log4perl.rootLogger					= INFO, SYSLOG, SCREEN
log4perl.appender.SYSLOG				= Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level			= debug
log4perl.appender.SYSLOG.ident				= riscnetworks
log4perl.appender.SYSLOG.facility			= daemon
log4perl.appender.SYSLOG.socket				= sub { { type => 'unix', path => '/run/systemd/journal/syslog' } }
log4perl.appender.SYSLOG.layout				= Log::Log4perl::Layout::PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern	= %p (%P) %c::%M:%L -- %m%n

log4perl.appender.SCREEN				= Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr				= 1
log4perl.appender.SCREEN.layout				= Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern	= %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p (%P) %c::%M:%L -- %m%n
